{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "Custom Energy Bars",
  "name": "CustomEnergyBar",
  "author": "ckosmic",
  "version": "1.2.4",
  "icon": "CustomEnergyBar.Resources.icon.png",
  "description": "Customize your energy bar!",
  "gameVersion": "1.19.0",
  "dependsOn": {
    "BSIPA": "^4.2.1",
    "BeatSaberMarkupLanguage": "^1.6.0",
    "BS Utils": "^1.11.1"
  },
  "links": {
    "project-source": "https://github.com/ckosmic/CustomEnergyBars"
  }
}